{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "fuse-box": "^3.2.2",
    "typescript": "^2.9.1",
    "uglify-js": "^3.4.0"
  }
}
